quarkus.native.additional-build-args=--initialize-at-run-time=software.amazon.awssdk.utils.cache.CachedSupplier
# API Configuration
quarkus.swagger-ui.path=/openapi/ui
quarkus.http.cors=true
# OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Toggla API
%dev.quarkus.smallrye-openapi.info-title=Toggla API (development)
%test.quarkus.smallrye-openapi.info-title=Toggla API (test)
quarkus.smallrye-openapi.info-version=1.1.0
quarkus.smallrye-openapi.info-description=API for Toggla, a simple feature-toggla.
quarkus.smallrye-openapi.info-contact-email=hassan.nazar@hreem.io
quarkus.smallrye-openapi.info-contact-name=Toggla API Support
quarkus.smallrye-openapi.info-contact-url=https://hreem.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# Datasource Configuration
quarkus.redis.devservices.shared=false
%test.quarkus.redis.devservices.service-name=redis-test
%prod.quarkus.redis.hosts=redis://toggla-redis-datasource:6379
%aws.toggla.repository.type=dynamodb
%aws.quarkus.dynamodb.sync-client.type=apache
%aws.quarkus.dynamodb.aws.region=eu-west-1
%aws.quarkus.dynamodb.aws.credentials.type=profile
# Docker config
quarkus.container-image.group=hreemit
quarkus.container-image.name=toggla-service
quarkus.container-image.tag=latest