# API Configuration
quarkus.swagger-ui.path=/openapi/ui
quarkus.http.cors=true
# OpenAPI Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Toggler API
%dev.quarkus.smallrye-openapi.info-title=Toggler API (development)
%test.quarkus.smallrye-openapi.info-title=Toggler API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API for Toggler, a simple feature-toggler.
quarkus.smallrye-openapi.info-contact-email=hassan.nazar@hreem.io
quarkus.smallrye-openapi.info-contact-name=Toggler API Support
quarkus.smallrye-openapi.info-contact-url=https://hreem.io
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# Datasource Configuration
quarkus.redis.devservices.shared=false
%test.quarkus.redis.devservices.service-name=redis-test
%prod.quarkus.redis.hosts=redis://toggler-redis-datasource:6379
# Cache configurations
%test.quarkus.cache.caffeine.toggle.initial-capacity=0
%test.quarkus.cache.caffeine.toggle-list.initial-capacity=0
%test.quarkus.cache.caffeine.toggle-status.initial-capacity=0
%test.quarkus.cache.caffeine.toggle.maximum-size=0
%test.quarkus.cache.caffeine.toggle-list.maximum-size=0
%test.quarkus.cache.caffeine.toggle-status.maximum-size=0
%test.quarkus.cache.caffeine.toggle.expire-after-access=0S
%test.quarkus.cache.caffeine.toggle-list.expire-after-access=0S
%test.quarkus.cache.caffeine.toggle-status.expire-after-access=0S
quarkus.cache.caffeine.toggle.expire-after-access=60S
quarkus.cache.caffeine.toggle-list.expire-after-access=60S
quarkus.cache.caffeine.toggle-status.expire-after-access=60S
# Docker config
quarkus.container-image.group=hreemit
quarkus.container-image.name=toggler-service
quarkus.container-image.tag=latest