quarkus.redis.devservices.shared=false
%test.quarkus.redis.devservices.service-name=redis-test
# Cache configurations
%test.quarkus.cache.caffeine.toggle.initial-capacity=0
%test.quarkus.cache.caffeine.toggle-list.initial-capacity=0
%test.quarkus.cache.caffeine.toggle-status.initial-capacity=0
%test.quarkus.cache.caffeine.toggle.maximum-size=0
%test.quarkus.cache.caffeine.toggle-list.maximum-size=0
%test.quarkus.cache.caffeine.toggle-status.maximum-size=0
%test.quarkus.cache.caffeine.toggle.expire-after-access=0S
%test.quarkus.cache.caffeine.toggle-list.expire-after-access=0S
%test.quarkus.cache.caffeine.toggle-status.expire-after-access=0S
quarkus.cache.caffeine.toggle.expire-after-access=60S
quarkus.cache.caffeine.toggle-list.expire-after-access=60S
quarkus.cache.caffeine.toggle-status.expire-after-access=60S