quarkus.http.port=8081
quarkus.log.level=INFO
# Toggler SDK config 
quarkus.toggla.api-key=46bd33c7-86ef-49c8-839b-37225b898e7e
quarkus.toggla.base-uri=http://localhost:8080
quarkus.toggla.auto-toggle-refresh-rate=60s
quarkus.log.category."io.hreem.toggla.quarkus".level=DEBUG