quarkus.http.port=8081
quarkus.log.level=INFO
# Toggler SDK config 
quarkus.toggler.api-key=6bb997ea-8e96-45bd-8f2f-026bb883913f
quarkus.toggler.base-uri=http://localhost:8080
quarkus.toggler.auto-toggle-refresh-rate=60s
quarkus.log.category."io.hreem.toggler.quarkus".level=DEBUG