quarkus.http.port=8081
quarkus.log.level=INFO
# Toggler SDK config 
quarkus.toggler.api-key=46bd33c7-86ef-49c8-839b-37225b898e7e
quarkus.toggler.base-uri=http://localhost:8080
quarkus.toggler.auto-toggle-refresh-rate=60s
quarkus.log.category."io.hreem.toggler.quarkus".level=DEBUG